name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      my_secret: ${{secrets.SECRET_TOKEN}}

    steps:
      - uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - run: flutter clean
      - run: flutter pub get
      - run: flutter build web --release

      - name: Configure Git
        run: |
          git config --local user.email "lasheralberto@gmail.com"
          git config --local user.name "lasheralberto"

      - name: Deploy to gh-pages
        run: |
          git switch --orphan gh-pages
          git reset --hard
          git commit --allow-empty -m "Initializing gh-pages branch"
          git push origin gh-pages --force
          git rm -rf .
          cp -R build/web/* .
          git add .
          git commit -m "Deploy updates: ${{ github.event.head_commit.message }}"
          git push origin gh-pages --force
